export const dictionaries = {
  en: {
    greeting: 'Welcome to Geapp',
    header: 'Header',
    en: 'English',
    es: 'Spanish',
    language: 'Language',
    'log-in': 'Log in',
    'log-out': 'Log out',
    'logging-in': 'Logging in',
    'my-account': 'My account',
    settings: 'Settings',
    users: 'Users',
  },
  es: {
    greeting: 'Bienvenido a Geapp',
    header: 'Cabecera',
    en: 'Inglés',
    es: 'Español',
    language: 'Idioma',
    'log-in': 'Iniciar sesión',
    'log-out': 'Cerrar sesión',
    'logging-in': 'Iniciando sesión',
    'my-account': 'Mi cuenta',
    settings: 'Configuración',
    users: 'Usuarios',
  },
} as const;
